---
# Hosts
all:
  hosts:
    # Kubernetes Master Node
    k8Master:
      ansible_connection: ssh
      ansible_user: root
      ansible_host: 192.168.99.101
      ansible_port: 2223
      ansible_ssh_private_key_file: /root/.ssh/ansible
    
    # Kubernetes Worker Node 1
    k8Worker1:
      ansible_connection: ssh
      ansible_user: root
      ansible_host: 192.168.99.101
      ansible_port: 2224
      ansible_ssh_private_key_file: /root/.ssh/ansible
...
