---
- hosts: all
  tasks:
    # Echo
    - name: echo my name
      command: echo adisakshya
    
    # View current distro
    - name: view current distro
      shell: cat /etc/*-release
      register: distro
    - debug: var=distro

    # Perform an action that requires root access
    - name: create user adisakshya
      user: name=adisakshya
