# Deploy production docker image in production environment
---
# Print vars
- name: Print vars
  debug:
    msg: '{{ image_name }}:{{ tag }}'

# Deploy to development environment
- name: Print debug message
  debug:
    msg: Deploying to production environment...
...