# Deploy development docker image in development environment
---
# Print vars
- name: Print vars
  debug:
    msg: '{{ image_name }}:{{ tag }}'

# Deploy to development environment
- name: Print debug message
  debug:
    msg: Deploying to development environment...
...